<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <input type="text"  id= 'display'; class="calculator-screen" value="" readonly/>
        <div class="calculator-keys">
            <button onclick="appendValue('+')" type="button" class="operator" value="+">+</button>
            <button onclick="appendValue('-')" type="button" class="operator">-</button>
            <button onclick="appendValue('*')" type="button" class="operator" >&times;</button>
            <button onclick="appendValue('/')" type="button" class="operator" >&divide;</button>

            <button type="button" onclick="appendValue(7)">7</button>
            <button type="button" onclick="appendValue(8)">8</button>
            <button type="button" onclick="appendValue(9)">9</button>

            <button type="button" onclick="appendValue(4)">4</button>
            <button type="button" onclick="appendValue(5)">5</button>
            <button type= "button" onclick="appendValue(6)">6</button>

            <button type="button" onclick="appendValue(1)">1</button>
            <button type="button" onclick="appendValue(2)">2</button>
            <button type="button" onclick="appendValue(3)">3</button>

            <button type="button" onclick="appendValue(0)">0</button>
            <button type="button" onclick="appendValue('.')">.</button>

            <button type="button" class="all-clear" value="all-clear" onclick="clearDisplay()">Del</button>
            <button type="button" onclick="delateLast()">C</button>

            <button type="button" class="equal-sign operator" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>