body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.calculator-screen {
    width: 100%;
    height: 80px;
    border: none;
    background-color: #252525;
    color: white;
    text-align: right;
    padding: 10px;
    padding-right: 20px;
    font-size: 2.5em;
    box-sizing: border-box;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

button {
    height: 60px;
    font-size: 2em;
    border: 1px solid #c4c4c4;
    background-color: #fff;
    cursor: pointer;
}

button.operator {
    background-color: #f5923e;
    color: white;
}

button.equal-sign {
    background-color: #f5923e;
    color: white;
    grid-column: span 4;
}

button.all-clear {
    background-color: #e84d31;
    color: white;
    grid-column: span 2;
}

button:hover {
    opacity: 0.8;
}